<!DOCTYPE html>
<html>

<head>
  <title>Chessboard</title>
  <style>
    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */

  .white {
    background-color: #f0d9b5;
    height: 100px;
    width: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

  .black {
    background-color: #b58863;
    height: 100px;
    width: 100px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0;
    width:800px;
    border: 50px black;
  }
  img {
    height: 90px;
    width: 90px;
  }
 
  </style>
</head>

<body>
  <div class="container">
    <div class="white"> <img src="./Assets/Images/icons8-chess-66.png" alt=""> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-68.png" alt=""> </div>
    <div class="white"> <img src="./Assets/Images/icons8-bishop-70.png" alt=""> </div>
    <div class="black"> <h1>King</h1> </div>
    <div class="white"> <h1>Queen</h1> </div>
    <div class="black"> <img src="./Assets/Images/icons8-bishop-70.png" alt=""> </div>
    <div class="white"> <img src="./Assets/Images/icons8-chess-68.png" alt=""> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-66.png" alt="Pawn-white"> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-64.png" alt="Pawn-white"> </div>
    <div class="white"> <img src="./Assets/Images/icons8-chess-64.png" alt="Pawn-white"> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-64.png" alt="Pawn-white"> </div>
    <div class="white"> <img src="./Assets/Images/icons8-chess-64.png" alt="Pawn-white"> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-64.png" alt="Pawn-white"> </div>
    <div class="white"> <img src="./Assets/Images/icons8-chess-64.png" alt="Pawn-white"> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-64.png" alt="Pawn-white"> </div>
    <div class="white"> <img src="./Assets/Images/icons8-chess-64.png" alt="Pawn-white"> </div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"> <img src="./Assets/Images/icons8-chess-67.png" alt="Pawn-black"> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-67.png" alt="Pawn-black"> </div>
    <div class="white"> <img src="./Assets/Images/icons8-chess-67.png" alt="Pawn-black"> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-67.png" alt="Pawn-black"> </div>
    <div class="white"> <img src="./Assets/Images/icons8-chess-67.png" alt="Pawn-black"> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-67.png" alt="Pawn-black"> </div>
    <div class="white"> <img src="./Assets/Images/icons8-chess-67.png" alt="Pawn-black"> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-67.png" alt="Pawn-black"> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-65.png" alt="Pawn-black"> </div>
    <div class="white"> <img src="./Assets/Images/icons8-chess-69.png" alt=""> </div>
    <div class="black"> <img src="./Assets/Images/icons8-bishop-71.png" alt=""> </div>
    <div class="white"> <h1>Queen</h1> </div>
    <div class="black"> <h1>King</h1> </div>
    <div class="white"> <img src="./Assets/Images/icons8-bishop-71.png" alt=""> </div>
    <div class="black"> <img src="./Assets/Images/icons8-chess-69.png" alt=""> </div>
    <div class="white"> <img src="./Assets/Images/icons8-chess-65.png" alt=""> </div>
  </div>
</body>

</html>